<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>微过滤设置</title>
<style>
.blacklist {
	border: 1px black solid;
	width: 600px;
	background-color: darkgray;
}
.whitelist {
	border: 1px lightgray solid;
	width: 600px;
}
.adblock {
	border: 1px black solid;
	width: 600px;
	background-color: #FFFFF0;
}

.moduledesc {
	font-size:14px;
	color: #444;
}

button.addrule {
	width:174px;
	margin-left:3px;
}
button.save {
	width: 174px;
	height: 32px;
	margin-left:4px;
	font-size: 100%;
}

.field-column {
	width: 90px;
}
.field-select {
	width: 100%;
}
.operator-column {
	width: 90px;
}
.operator-select {
	width: 100%;
}
.keyword-column {
	width: 300px;
}
.keyword-input {
	width: 98%;
}
.repost-column {
	width: 90px;
}
.repost-select {
	width: 100%;
}
.delete-rule-column {
	width: 22px;
}
.delete-rule-button {
	color: #0C2F55;
}

.adblockopt {
	font-size: 12px;
	display: inline-block;
}
.adblocksection {
	font-size: 14px;
	font-weight: bold;
}

</style>
</head>
<body>
<h2>黑名单</h2>
<p class="moduledesc">隐藏黑名单中的微博</p>
<div class="blacklist">
<table id="blackrulelist" class="rulelist">
</table>
<div>
<button id="addBlackRule" class="addrule">+ 添加规则</button>
</div>
</div>
<br/>

<h2>白名单</h2>
<p class="moduledesc">始终显示白名单中的微博</p>
<div class="whitelist">
<table id="whiterulelist" class="rulelist">
</table>
<div>
<button id="addWhiteRule" class="addrule">+ 添加规则</button>
</div>
</div>
<br/>

<h2>去广告</h2>
<p class="moduledesc">去除页面上的广告和花哨的栏目</p>
<div class="adblock" id="adblocklist">
</div>
<br/><br/>
<button id="btnSave" class="save">保存设置</button>
</body>
<script src="options.js"></script>
</html>